{
  "name": "flexiwansite",
  "version": "1.1.29",
  "private": true,
  "license": "GNU Affero General Public License",
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest",
    "migrate": "migrate --autosync --config migrate_config.js"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "assert": "^1.4.1",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cidr-tools": "^2.2.9",
    "connect": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "express": "^4.16.4",
    "express-openapi-validator": "^3.9.1",
    "express-rate-limit": "^5.0.0",
    "express-winston": "^3.3.0",
    "filenamify": "^4.1.0",
    "form-data": "^2.3.3",
    "google-libphonenumber": "^3.2.6",
    "http-errors": "~1.6.2",
    "isemail": "^3.2.0",
    "jsonwebtoken": "^8.3.0",
    "kue": "^0.11.6",
    "lodash": "^4.17.19",
    "math-random": "^1.0.4",
    "mongo-express": "^0.52.2",
    "mongodb": "^3.1.8",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "redis": "^3.0.2",
    "redis-leader": "^0.1.0",
    "request": "^2.88.0",
    "swagger-ui-express": "^4.0.2",
    "uuid": "^3.3.2",
    "valid-url": "^1.0.9",
    "winston": "^3.2.1",
    "winston-mongodb": "^5.0.0",
    "ws": "^6.1.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.2.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.1.0",
    "jest-each": "^24.8.0",
    "migrate-mongoose": "^4.0.0",
    "node-mocks-http": "^1.7.6"
  }
}
