{
	"eslint.workingDirectories": [
		"./backend"
	],
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[javascript]": {
	  "editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"debug.javascript.usePreview": true,
	"cSpell.words": [
		"fontawesome",
		"fortawesome",
		"Ifcs",
		"ifname",
		"intf",
		"pathlabel",
		"pathlabels",
		"staticroutes",
		"upsert"
	],
}